{
  "name": "eve-healthcare",
  "version": "1.0.0",
  "description": "EVE Healthcare Diagnostic Booking Service – Phase 1",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "seed": "node src/seed.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.5.0",
    "crypto": "^1.0.1",
    "pino": "^9.2.0",
    "pino-http": "^9.0.0",
    "express-rate-limit": "^7.2.0",
    "swagger-ui-express": "^5.2.0",
    "yamljs": "^0.3.0",
    "ioredis": "^5.4.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
